SECRET_KEY=minhadeusa
DATABASE_URL=postgresql://postgres:minhadeusa@localhost:5432/agendamento_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caosgangsupply@gmail.com
MAIL_PASSWORD=minhadeusa
MAIL_USE_TLS=True
MAIL_USE_SSL=False
